group 'io.realworld'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = "1.3.+"
        slf4j_version = "1.7.25"
        ktor_version = "1.2.3"
        kodein_version = "6.1.0"
        hikaricp_version = "3.3.1"
        h2_version = "1.4.199"
        exposed_version = "0.14.1"
        junit_version = "4.12"
        unirest_version = "1.4.9"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "io.realworld.app.AppKt"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.slf4j:slf4j-simple:$slf4j_version"
    api "io.ktor:ktor-server-netty:$ktor_version"
    api "io.ktor:ktor-server-cio:$ktor_version"
    api "io.ktor:ktor-jackson:$ktor_version"
    api "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    api "com.zaxxer:HikariCP:$hikaricp_version"
    api "com.h2database:h2:$h2_version"
    api "org.jetbrains.exposed:exposed:$exposed_version"
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation group: 'org.jetbrains', name: 'kotlin-css-jvm', version: '1.0.0-pre.129-kotlin-1.4.10'
    testCompile "junit:junit:$junit_version"
    testCompile "com.mashape.unirest:unirest-java:$unirest_version"
    implementation("io.ktor:ktor-gson:$ktor_version")
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-freemarker:$ktor_version"
}
